{
  "name": "astro-sandbox",
  "type": "module",
  "version": "0.0.1",
  "author": "xx-suzuki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xx-suzuki/astro-sandbox/issues"
  },
  "homepage": "https://github.com/xx-suzuki/astro-sandbox#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xx-suzuki/astro-sandbox.git"
  },
  "engines": {
    "node": "^22.16.0",
    "npm": "^10.9.2"
  },
  "scripts": {
    "dev": "run-s dev:clean dev:plop:scss dev:copy dev:img dev:svg && run-p dev:astro \"watch:*\"",
    "dev:astro": "astro dev",
    "dev:copy": "cross-env NODE_ENV=development tsx tasks/static-copy.ts",
    "dev:svg": "cross-env NODE_ENV=development tsx tasks/svg-sprite.ts",
    "dev:img": "cross-env NODE_ENV=development tsx tasks/image-min.ts",
    "dev:clean": "cross-env NODE_ENV=development tsx tasks/clean-up.ts",
    "dev:plop:scss": "cross-env NODE_ENV=development npm run plop -- scss",
    "watch:copy": "onchange \"static/**\" -- npm run dev:copy \"{{changed}}\"",
    "watch:svg": "onchange \"src/assets/svg-sprite/*.svg\" -- npm run dev:svg \"{{changed}}\"",
    "watch:img": "onchange \"src/assets/images/**\" -- npm run dev:img \"{{changed}}\"",
    "build": "run-s build:clean build:svg check build:plop:scss build:copy build:img build:astro build:vite build:fonts beautify:html",
    "build:astro": "astro build",
    "build:vite": "cross-env BUILD_BY=vite vite build",
    "build:copy": "cross-env NODE_ENV=production tsx tasks/static-copy.ts",
    "build:svg": "cross-env NODE_ENV=production tsx tasks/svg-sprite.ts",
    "build:img": "cross-env NODE_ENV=production tsx tasks/image-min.ts",
    "build:fonts": "cross-env NODE_ENV=production tsx tasks/relocate-astro-fonts.ts",
    "build:clean": "cross-env NODE_ENV=production tsx tasks/clean-up.ts",
    "build:plop:scss": "cross-env NODE_ENV=production npm run plop -- scss",
    "beautify:html": "tsx tasks/html-prettify.ts",
    "icon": "tsx tasks/font-awesome.ts",
    "w3c": "tsx tasks/validate-html.ts",
    "preview": "astro preview",
    "check": "run-p \"check:*\"",
    "check:ts": "tsc --noEmit",
    "check:astro": "astro check",
    "fix": "run-p \"fix:*\"",
    "fix:eslint": "eslint -c eslint.config.mjs \"./src/**/*.{ts,tsx,astro,vue}\" --fix",
    "fix:stylelint": "stylelint --config .stylelintrc.mjs \"./src/**/*.{scss,css,vue}\" --fix --aei",
    "fix:config": "eslint -c eslint.config.mjs \"./*.{js,cjs,mjs,ts}\" --fix --ignore-pattern \"!.*rc.cjs\" --no-error-on-unmatched-pattern && prettier --write --no-error-on-unmatched-pattern ./*.{js,cjs,mjs,ts}",
    "fix:prettier": "prettier --write --no-error-on-unmatched-pattern \"./**/*.{js,jsx,cjs,mjs,ts,tsx,vue,astro,scss,css}\"",
    "lint-staged": "lint-staged",
    "plop": "cross-env NODE_OPTIONS=\"--import tsx\" plop --plopfile=plopfile.ts",
    "prepare": "husky",
    "test": "vitest run --passWithNoTests --coverage --reporter=verbose"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.1",
    "astro": "^5.11.0",
    "destyle.css": "^4.0.1",
    "sass": "^1.89.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@inquirer/prompts": "^7.6.0",
    "@tweakpane/core": "^2.0.5",
    "@tweakpane/plugin-essentials": "^0.2.1",
    "@types/fs-extra": "^11.0.4",
    "@types/js-beautify": "^1.14.3",
    "@types/node": "^24.0.10",
    "@types/svg-sprite": "^0.0.39",
    "@vitest/coverage-v8": "^3.2.4",
    "astro-eslint-parser": "^1.2.2",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "eslint": "9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-import": "^2.32.0",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.0",
    "globals": "^16.3.0",
    "html-validate": "^9.7.1",
    "husky": "^9.1.7",
    "image-size": "^2.0.2",
    "js-beautify": "^1.15.4",
    "lint-staged": "^16.1.2",
    "markuplint": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "picocolors": "^1.1.1",
    "plop": "^4.0.1",
    "postcss": "^8.5.6",
    "postcss-sort-media-queries": "^5.2.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "pretty-bytes": "^7.0.0",
    "rollup-plugin-visualizer": "^6.0.3",
    "sharp": "^0.34.2",
    "stylelint": "^16.21.1",
    "stylelint-config-recess-order": "^7.1.0",
    "stylelint-config-recommended-scss": "^15.0.1",
    "stylelint-order": "^7.0.0",
    "stylelint-prettier": "^5.0.3",
    "stylelint-scss": "^6.12.1",
    "svg-sprite": "^2.0.4",
    "svgo": "^4.0.0",
    "terser": "^5.43.1",
    "tsx": "^4.20.3",
    "tweakpane": "^4.0.5",
    "typescript-eslint": "^8.36.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
